.portfolio {
    grid-column: 2/ 12;
    display: grid;
    &-projects {
        display: grid;
        grid-gap: 1rem;
        .project-section {
            display: grid;
            grid-template-rows: 2rem 1fr;
            grid-template-columns: repeat(12, 1fr);
            @include breakpoint($tablet){
                grid-template-columns: repeat(12, 1fr);
                align-items: center;
            }
            h2 {
                grid-column: 1 / 13;
            }
            .project-link {
                min-width: 100%;
                text-decoration: none;
                text-align: center;
                color:#516A89;
                transition: .75s;
                opacity: .75;
                cursor: pointer;
                &:hover {
                    opacity: 1;
                    .icon {
                        animation: bouncing 1s;
                    }
                }
                .icon {
                    font-size: 3rem;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}
@keyframes bouncing {
    0% {
        transform: translateY(-1rem);
    }
    50% {
        transform: translateY(1rem);
    }
    65% {
        transform: translateY(-.5rem)
    }
    80% {
        transform: translateY(.5rem)
    }
    100% {
        tranform: translateY(0);
    }
};